EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DJANGO_SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,your-vps-ip
ADMISSION_CONTACT_EMAIL=mcmcoord@gmail.com
ADMISSION_CONTACT_PHONE=051-3752010
